<html>
  <body>
    <h1>Bandersaur's Epic Test Page!</h1>

    <!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>

    <!-- Load the Twitch embed script -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: "100%",
        height: "100%",
        channel: "bandersaur",
        // only needed if your site is also embedded on embed.example.com and othersite.example.com 
        //parent: ["embed.example.com", "othersite.example.com"]
      });
    </script>

    <h2>This is a smaller header.</h2>
    <p>Hello!</p>
    <p>This is a test!</p>
  </body>
</html>
